{
  "course": {
    "title": "Computer Science",
    "school": "Mergington High School",
    "description": "Introduction to programming and computer science"
  },
  "assignments": [
    {
      "id": "python-basics",
      "title": "Python Basics",
      "description": "Variables, data types, conditionals, and loops",
      "path": "assignments/python-basics",
      "dueDate": "2026-01-25",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "games-in-python",
      "title": "Games in Python",
      "description": "Creating games using Python",
      "path": "assignments/games-in-python",
      "dueDate": "2026-02-09"
    },
    {
      "id": "python-classes",
      "title": "Python Classes",
      "description": "Defining and using classes in Python",
      "path": "assignments/python-classes",
      "dueDate": "2026-02-19",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-analysis",
      "title": "Data Analysis",
      "description": "Basics of data analysis: loading, exploring, and visualizing data in Python.",
      "path": "assignments/data-analysis",
      "dueDate": "2026-03-25",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        },
        {
          "name": "Sample Dataset",
          "file": "data.csv",
          "type": "csv"
        }
      ]
    },
    {
      "id": "rest-api-fastapi",
      "title": "Building REST APIs with FastAPI",
      "description": "Create a modern REST API using FastAPI framework with request validation, response models, and proper HTTP status codes.",
      "path": "assignments/rest-api-fastapi",
      "dueDate": "2026-03-18",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "python-text-processing",
      "title": "Python Text Processing",
      "description": "Master text processing with strings, file I/O, and text manipulation techniques in Python.",
      "path": "assignments/python-text-processing",
      "dueDate": "2026-03-18",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-structures-python",
      "title": "Data Structures in Python",
      "description": "Master lists, dictionaries, sets, and tuples through practical exercises and real-world applications.",
      "path": "assignments/data-structures-python",
      "dueDate": "2026-03-18",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "data-visualization-python",
      "title": "Python Data Visualization",
      "description": "Master data visualization using matplotlib and plotly to create professional charts and interactive graphs.",
      "path": "assignments/data-visualization-python",
      "dueDate": "2026-03-18",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    },
    {
      "id": "statistics-python",
      "title": "Statistics with Python",
      "description": "Master statistical analysis and data manipulation using pandas and numpy for exploratory data analysis.",
      "path": "assignments/statistics-python",
      "dueDate": "2026-03-18",
      "attachments": [
        {
          "name": "Starter Code",
          "file": "starter-code.py",
          "type": "python"
        }
      ]
    }
  ]
}
